JWT_SECRET=
PAYPAL_CLIENT_ID=
MONGODB_URI=
CLOUDINARY_CLOUD_NAME=emaizona
CLOUDINARY_API_KEY=242725482335735
CLOUDINARY_URL=cloudinary://242725482335735:07cokc_BJ9aLny5_WihO5el26aA@emaizona
CLOUDINARY_API_SECRET=07cokc_BJ9aLny5_WihO5el26aA